WorkoutApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="WorkoutApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WorkoutApp.Pages"
    Shell.FlyoutBehavior="Disabled"
    Shell.TabBarBackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"
    Shell.TabBarTitleColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}"
    Title="WorkoutApp">

    <TabBar>
        <Tab Title="Profile" Icon="profile.png">
            <ShellContent
                Title="Profile"
                ContentTemplate="{DataTemplate local:ProfilePage}"
                Route="ProfilePage" />
        </Tab>
        <Tab Title="History" Icon="clock.png">
            <ShellContent
                Title="History"
                ContentTemplate="{DataTemplate local:HistoryPage}"
                Route="HistoryPage" />
        </Tab>
        <Tab Title="Workout" Icon="plus.png">
            <ShellContent
                Title="Workout"
                ContentTemplate="{DataTemplate local:WorkoutPage}"
                Route="WorkoutPage" />
        </Tab>
        <Tab Title="Exercises" Icon="exercises.png">
            <ShellContent
                Title="Exercises"
                ContentTemplate="{DataTemplate local:ExercisesPage}"
                Route="ExercisesPage" />
        </Tab>
        <Tab Title="Measure" Icon="measure.png">
            <ShellContent
                Title="Measure"
                ContentTemplate="{DataTemplate local:MeasurePage}"
                Route="MeasurePage" />
        </Tab>
    </TabBar>

</Shell>
