WorkoutApp/Pages/WorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:AlohaKit.Animations="clr-namespace:AlohaKit.Animations;assembly=AlohaKit.Animations"
             xmlns:addExercise="clr-namespace:WorkoutApp.Pages"
             xmlns:local="clr-namespace:WorkoutApp.ViewModels"
             x:Class="WorkoutApp.Pages.WorkoutPage"
             Shell.NavBarIsVisible="False"
             Title="WorkoutPage">

    <AbsoluteLayout>
        <ContentView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <VerticalStackLayout Padding="10">
                <Label Text="Workout" Margin="0,20,0,0" FontSize="Large" HorizontalOptions="Start" />
                <Label Text="Quick start" TextColor="Gray" />
                <Button Text="START A NEW WORKOUT" BackgroundColor="DarkBlue" TextColor="White"
                    Clicked="OnNewWorkoutClicked" />
                <HorizontalStackLayout>
                    <Label TextColor="Gray" Text="My templates" HorizontalOptions="StartAndExpand" />
                    <ImageButton Source="plus.png" HeightRequest="25" HorizontalOptions="EndAndExpand"
                             Clicked="OnAddTemplateClicked">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ContentView>

        <ContentView x:Name="NewWorkoutContent" IsVisible="False"
             AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <VerticalStackLayout Padding="10" BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}">
                <Label Text="This is the new workout section!" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label x:Name="TimerLabel2" Text="00:00:00" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Button Text="Hide" Clicked="OnCloseNewWorkoutClicked"/>
                <Button Text="Add Exercise" Clicked="OnAddExerciseClicked"/>
                <Button Text="Stop" Clicked="OnEndWorkoutClicked"/>

                <CollectionView ItemsSource="{Binding ExerciseBatches}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Label Text="{Binding Exercise.Name}" />
                                    <BoxView HorizontalOptions="End" />
                                    <ImageButton Source="trash.png" HeightRequest="15" Clicked="OnDeleteExerciseButtonClicked" CommandParameter="{Binding .}">
                                        <ImageButton.Behaviors>
                                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}" />
                                        </ImageButton.Behaviors>
                                    </ImageButton>
                                </StackLayout>
                                <CollectionView ItemsSource="{Binding Sets}">
                                    <CollectionView.Header>
                                        <Grid ColumnSpacing="20" Padding="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition Width="80" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0" Text="Set" VerticalOptions="Center" HorizontalOptions="Center" />
                                            <Label Grid.Column="1" Text="Reps" VerticalOptions="Center" HorizontalOptions="Center" />
                                            <Label Grid.Column="2" Text="Kg" VerticalOptions="Center" HorizontalOptions="Center" />
                                        </Grid>
                                    </CollectionView.Header>

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid ColumnSpacing="20" Padding="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80" />
                                                    <ColumnDefinition Width="80" />
                                                    <ColumnDefinition Width="80" />
                                                    <ColumnDefinition Width="80" />
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0" Text="{Binding SetNumber}" VerticalOptions="Center" HorizontalOptions="Center" />

                                                <Frame Grid.Column="1" Padding="0" HeightRequest="40" CornerRadius="10" BackgroundColor="#323333" BorderColor="#323333">
                                                    <Entry Visual="Material" Text="{Binding Reps, Mode=TwoWay}" Keyboard="Numeric" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent"/>
                                                </Frame>

                                                <Frame Grid.Column="2" Padding="0" HeightRequest="40" CornerRadius="10" BackgroundColor="#323333" BorderColor="#323333">
                                                    <Entry Visual="Material" Text="{Binding Weight, Mode=TwoWay}" Keyboard="Numeric" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent"/>
                                                </Frame>

                                                <ImageButton Grid.Column="3" Source="trash.png" HeightRequest="30" WidthRequest="30" VerticalOptions="Center" HorizontalOptions="Center" Clicked="OnDeleteSetButtonClicked" CommandParameter="{Binding .}">
                                                    <ImageButton.Behaviors>
                                                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}" />
                                                    </ImageButton.Behaviors>
                                                </ImageButton>
                                            </Grid>
                                        </DataTemplate>

                                    </CollectionView.ItemTemplate>

                                    <CollectionView.Footer>
                                        <Grid ColumnSpacing="20" Padding="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition Width="80" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0" Text="  " VerticalOptions="Center" HorizontalOptions="Center" />
                                            <Frame Grid.Column="1" Padding="0" HeightRequest="40" CornerRadius="10" BackgroundColor="#323333" BorderColor="#323333">
                                                <Entry x:Name="FooterRepsEntry" AutomationId="RepsEntry" Grid.Column="1" Placeholder="Enter Reps" Keyboard="Numeric" VerticalOptions="Center" HorizontalOptions="Center" />
                                            </Frame>
                                            <Frame Grid.Column="2" Padding="0" HeightRequest="40" CornerRadius="10" BackgroundColor="#323333" BorderColor="#323333">
                                                <Entry x:Name="FooterWeightEntry" AutomationId="WeightEntry" Grid.Column="2" Placeholder="Enter Weight" Keyboard="Numeric" VerticalOptions="Center" HorizontalOptions="Center" />
                                            </Frame>
                                            <ImageButton Grid.Column="3" Source="check.png" HeightRequest="30" WidthRequest="30" VerticalOptions="Center" HorizontalOptions="Center" Clicked="OnAddSetButtonClicked" CommandParameter="{Binding .}">
                                                <ImageButton.Behaviors>
                                                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}" />
                                                </ImageButton.Behaviors>
                                            </ImageButton>
                                        </Grid>
                                    </CollectionView.Footer>
                                </CollectionView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ContentView>


        <addExercise:AddExerciseView x:Name="AddExerciseContent" IsVisible="False"
                                    AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
        </addExercise:AddExerciseView>

        <ContentView x:Name="OngoingWorkoutContent" IsVisible="False" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <StackLayout Padding="10" BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}" VerticalOptions="End" HorizontalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnResumeWorkoutClicked"/>
                </StackLayout.GestureRecognizers>
                <Label x:Name="TimerLabel" Text="00:00:00" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text="Workout in progress" HorizontalOptions="Center" VerticalOptions="Center"/>
            </StackLayout>
        </ContentView>
    </AbsoluteLayout>

</ContentPage>
