WorkoutApp/Pages/WorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:AlohaKit.Animations="clr-namespace:AlohaKit.Animations;assembly=AlohaKit.Animations"
             xmlns:addExercise="clr-namespace:WorkoutApp.Pages"
             xmlns:local="clr-namespace:WorkoutApp.ViewModels"
             x:Class="WorkoutApp.Pages.WorkoutPage"
             Shell.NavBarIsVisible="False"
             Title="WorkoutPage">

    <AbsoluteLayout>
        <ContentView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <VerticalStackLayout Padding="10">
                <Label Text="Workout" Margin="0,20,0,0" FontSize="Large" HorizontalOptions="Start" />
                <Label Text="Quick start" TextColor="Gray" />
                <Button Text="START A NEW WORKOUT" BackgroundColor="DarkBlue" TextColor="White"
                    Clicked="OnNewWorkoutClicked" />
                <HorizontalStackLayout>
                    <Label TextColor="Gray" Text="My templates" HorizontalOptions="StartAndExpand" />
                    <ImageButton Source="plus.png" HeightRequest="25" HorizontalOptions="EndAndExpand"
                             Clicked="OnAddTemplateClicked">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={DynamicResource PrimaryText}, Dark={DynamicResource PrimaryDarkText}}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ContentView>

        <ContentView x:Name="NewWorkoutContent" IsVisible="False"
             AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <VerticalStackLayout Padding="10" BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}">
                <Label Text="This is the new workout section!" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label x:Name="TimerLabel2" Text="00:00:00" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Button Text="Hide" Clicked="OnCloseNewWorkoutClicked"/>
                <Button Text="Add Exercise" Clicked="OnAddExerciseClicked"/>
                <Button Text="Stop" Clicked="OnEndWorkoutClicked"/>

                <CollectionView ItemsSource="{Binding Sets}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout >
                                <Label Text="{Binding Sets.Exercise.Name}" FontSize="Large" />
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label x:Name="SetNumberLabel" Grid.Row="0" Grid.Column="0" Text="{Binding SetNumber}" />
                                    <Label x:Name="WeightLabel" Grid.Row="0" Grid.Column="1" Text="{Binding Weight}" IsVisible="{Binding IsExistingSet}" />
                                    <Label x:Name="RepsLabel" Grid.Row="0" Grid.Column="2" Text="{Binding Reps}" IsVisible="{Binding IsExistingSet}" />

                                    <Entry x:Name="WeightEntry" Grid.Row="0" Grid.Column="1" Placeholder="Weight" IsVisible="{Binding IsNewSet}" Text="{Binding Weight, Mode=TwoWay}" />
                                    <Entry x:Name="RepsEntry" Grid.Row="0" Grid.Column="2" Placeholder="Reps" IsVisible="{Binding IsNewSet}" Text="{Binding Reps, Mode=TwoWay}" />

                                    <Button Grid.Row="0" Grid.Column="3" Text="Add" Command="{Binding Source={RelativeSource AncestorType={x:Type local:WorkoutPageViewModel}}, Path=AddNewSetCommand}" CommandParameter="{Binding .}" IsVisible="{Binding IsNewSet}" />
                                </Grid>

                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>



            </VerticalStackLayout>
        </ContentView>


        <addExercise:AddExerciseView x:Name="AddExerciseContent" IsVisible="False"
                                    AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
        </addExercise:AddExerciseView>

        <ContentView x:Name="OngoingWorkoutContent" IsVisible="False" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <StackLayout Padding="10" BackgroundColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}" VerticalOptions="End" HorizontalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnResumeWorkoutClicked"/>
                </StackLayout.GestureRecognizers>
                <Label x:Name="TimerLabel" Text="00:00:00" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text="Workout in progress" HorizontalOptions="Center" VerticalOptions="Center"/>
            </StackLayout>
        </ContentView>
    </AbsoluteLayout>

</ContentPage>
